                                //тип_данных имя_переменной = значение_переменной
                                //переменная м/б без значения
                                //Console-Способ обращения к программе 
                                //Console.ReadLine()- Считать строку из консоли  
                                //Convert.ToInt32()-конвертировать полученные данные в тип целое число
                                //"при"+"вет"=привет    -конкатинация
                                //$"Результат: {b} " -интерполяция (вместо переменной подставится число)
////////// Напишите программу , которая на вход принимает число и выдает его квадрат
// Console.WriteLine("Введите  число");
// int a = Convert.ToInt32(Console.ReadLine());
// int b;
// b = a * a;
// Console.WriteLine($"{a} * {a} = {b}");


                                //ВЕТВЛЕНИЕ:
                                //если (на улице дождь),    //условие
                                //     (то возьми зонт)     //действие 1
                                //иначе
                                //     (иди в сандалях)     //действие 2
// int rain=0; //0-не идет дождь, 1-идет дождь
// if(rain==1)
// {
//     Console.WriteLine("Возьми зонт");
// }
// else
// {
//     Console.WriteLine("Можешь идти в сандалях");
// }

                                 //ЦИКЛ:
                                //пока (время раннее), {можно смотреть мультики}
// int time = 11;
// while (time < 22)
// {
//     time++;
//     Console.WriteLine("Еще можно смотреть мультики, время:" + time);
// }
// Console.WriteLine("Пора спать");
// Console.WriteLine(time);





//////////Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.

// Console.WriteLine("Введите первое число: ");
// int a=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число: ");
// int b=Convert.ToInt32(Console.ReadLine());

// if(a==b*b)
// {
//     Console.WriteLine("Первое число является квадратом второго");
// }
// else
// {
//     Console.WriteLine("Первое число НЕ является квадратом второго");
// }



//////////Напишите программу, которая будет выдавать название дня недели по заданному номеру.

                                   //1 ВАРИАНТ
// Console.WriteLine("Напишите число от 1 до 7: ");
// int day=Convert.ToInt32(Console.ReadLine());

// if(day==1)
// {
//     Console.WriteLine("Сегодня понедельник");
// }
// if(day==2)
// {
//     Console.WriteLine("Сегодня вторник");
// }
// if(day==3)
// {
//     Console.WriteLine("Сегодня среда");
// }
// if(day==4)
// {
//     Console.WriteLine("Сегодня четверг");
// }
// if(day==5)
// {
//     Console.WriteLine("Сегодня пятница");
// }
// if(day==6)
// {
//     Console.WriteLine("Сегодня суббота");
// }
// if(day==7)
// {
//     Console.WriteLine("Сегодня воскресенье");
// }

                                       //ВТОРОЙ ВАРИАНТ
// Console.WriteLine("Напишите число от 1 до 7: ");
// int day=Convert.ToInt32(Console.ReadLine());

// if(day==1)
// {
//     Console.WriteLine("Сегодня понедельник");
// }
// else if(day==2)                                //Добавив else(в блок-схеме это ветка "нет") перед if для того, чтобы программа остановилась когда условие выполнится
// {
//     Console.WriteLine("Сегодня вторник");
// }
// else if(day==3)
// {
//     Console.WriteLine("Сегодня среда");
// }
// else if(day==4)
// {
//     Console.WriteLine("Сегодня четверг");
// }
// else if(day==5)
// {
//     Console.WriteLine("Сегодня пятница");
// }
// else if(day==6)
// {
//     Console.WriteLine("Сегодня суббота");
// }
// else if(day==7)
// {
//     Console.WriteLine("Сегодня воскресенье");
// }
// else 
// {
//     Console.WriteLine("Не верный ввод!");       //дефолтный вариант на случай если ввели число не попадающее под требования условия
// }

                                     //ФУНКЦИИ

//////////Напишите программу вычисления значения функции возведения числа в квадрат.
//описание_типа_данных имя_функции(параметр функции) 
//{тело функции}

// int Power(int x) //x-параметр функции, который существует только в функции Power!
// {
//     return x*x;
// }
// Console.WriteLine("Напишите число: ");
// int number=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(Power(number));


//////////Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.

// Console.WriteLine("Введите число: ");
// int num =Convert.ToInt32(Console.ReadLine());  
// num=Math.Abs(num);  // Math.Abs(num)-абсолют (математический модуль), который все числа делает положительными
// int num2=num * -1;
// while(num2<=num)
// {
//     Console.Write(num2+", ");
//     num2=num2+1;
// }
// Console.WriteLine();

